# CPAValidador

./: .gitignore  README.md  ValidadorDeCPA.slnx  aplicativo.keystore  meu-app.keystore  meu_keystore.jks
Aplicativo/: Aplicativo.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Aplicativo/Components/: Scanner.xaml  _Imports.razor
Aplicativo/Components/Layout/: MainLayout.razor  NavMenu.razor
Aplicativo/Components/Pages/: Historico.razor  Historico.razor.css  Home.razor  Home.razor.css
Aplicativo/Resources/Scaffolding/: ApplicationContext.cs  Form.cs  QRCodePayload.cs
Aplicativo/Services/: DatabaseService.cs  HttpService.cs  Scanner.cs
Aplicativo/wwwroot/: index.html
App.Client/: App.Client.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App.Client/Components/: _Imports.razor
App.Client/Components/Layout/: NavMenu.razor
App.Client/wwwroot/: index.html
